<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">

    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "helvetica", sans-serif;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    .background-table {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: blue;}

    .background-table {
      display: block;
      max-width: 600px; 
      background-color: #ffffff;
      font-size: 16px;
      margin-top: 0 auto;
    }

    .headerBar {
      height: 10px;
      line-height: 10px; 
      background-color: #71B5E6;
    }

    .contentBegin {
      padding: 10px 5px;
    }

    .sidebar {
      background-color: #71B5E6;
      width: 10px;
    }


    @media only screen and (max-width: 480px), (max-device-width: 480px) {
      .background-table {
        max-width: 480px;
        font-size: 18px;
        margin: 0px;
      }

      .headerBar {
        height: 5px !important;
        line-height: 5px !important;
      }

      .contentBegin {
        padding: 10px !important;
      }

      .sidebar {
        width: 5px !important;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      .background-table {
        max-width: 600px;
      }
    }

    /* Retina Images */
    @media all and (min-device-pixel-ratio : 1.5), all and (-webkit-min-device-pixel-ratio: 1.5) {
      span[class="badge"] {
        display:inline-block;
        background-image: url('img/badge');
        background-size: 100px 30px;
        background-repeat: no-repeat;
        width: 100px; !important;
        height: 30px; !important;
      }

      span[class="badge"] img {
        display: none;
      }
    }

    </style>
  </head>

  <body>
    <!--Wrapper Table Begin-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="background-table" style="display: block; max-width: 600px; background-color: #ffffff; font-size: 16px; margin: 0 auto;">
      <!--Header Begin-->
      <tr>
        <td colspan="3" class="headerBar" style="line-height: 10px; height: 10px; background-color: #71B5E6;">
          <span>&nbsp;</span>
        </td>
      </tr>
      <!--Header End-->
      <tr>
        <!--Sidebar Begin-->
        <td class="sidebar" style="background-color: #71B5E6; width: 10px;">
          <span>&nbsp;</span>
        </td>
        <!--Sidebar End-->
        <td class="contentBegin" style="padding: 10px 5px;">
          <table width="100%">
            <tr>
              <td>
                <!--Content Begin-->
                <jsp:include page="/WEB-INF/jsp/email${JSP_BODY}.jsp">
                <jsp:param name="logo" value="${logo}" />
                <jsp:param name="logoLarge" value="${logoLarge}" />
                <jsp:param name="logoSolo" value="${logoSolo}" />
              </jsp:include>
              <!--Content End-->
            </td>
          </tr>
        </table>
      </td>
      <!--Sidebar Begin-->
      <td class="sidebar" style="background-color: #71B5E6; width: 10px;">
        <span>&nbsp;</span>
      </td>
      <!--Sidebar End-->
    </tr>
    <!--Footer Begin-->
    <tr>
      <td colspan="3" class="footer" style="background-color: #71B5E6; line-height: 10px;">
        <img src="img/footer-img" width="100%" class="footerImage" style="width: 100%; background-color: #71B5E6;">
      </td>
    </tr>
    <tr>
      <td colspan="3" valign="bottom" align="center" class="unsubscribe" style="padding: 10px; font-size: 11px;">
        <span>
          <a href="#" target="_blank">Unsubscribe</a> | <a href="#" target="_blank">Update your preferences</a>
        </span>
      </td>
    </tr>
    <!--Footer End-->
    </table>
  </body>
</html>