<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">

      body {
        width: 100% !important; 
        margin: 0; /* Ensures alignment to top edge of screen */
        padding: 0; /* Ensures alignment to top edge of screen */
        color: #666666;
        font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
      }

      a {
        color: #ff0051;
      }

      /* Avoid collapsing outer table in MS */
      .ExternalClass {
        width: 100%;
      }

      /* Reset line-height in MS */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Remove extra right/left space in MS */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; 
      }

      .table--wrapper {
        display: block;
        width: 100% !important;
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        background-color: #ffffff;
        font-size: 16px;
        line-height: 100% !important;
      }

      .bar--header {
        height: 10px;
        line-height: 10px; 
        background-color: #ff0051;
      }

      .content--main {
        padding: 10px 5px;
      }

      .bar--side {
        background-color: #ff0051;
        width: 10px;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 480px), (max-device-width: 480px) {
        .table--wrapper {
          max-width: 480px;
          font-size: 18px;
          margin: 0px;
        }

        .bar--header {
          height: 5px !important;
          line-height: 5px !important;
        }

        .content--main {
          padding: 10px !important;
        }

        .bar--side {
          width: 5px !important;
        }

        .bar--footer {
          padding:0 5px !important; 
        }

        .title {
          font-size: 1.5em !important;
        }
      }

      /* Max Width Bypass (Avoid fluid width on wide screens) */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .table--wrapper {
          width: 600px;
        }
      }

      /* Retina Images */
      @media all and (min-device-pixel-ratio : 1.5), all and (-webkit-min-device-pixel-ratio: 1.5) {
        span[class="img--donut"] {
          display: inline-block;
          background-image: url('img/donut-hd.png');
          background-size: 150px 105px;
          background-repeat: no-repeat;
          width: 150px; !important;
          height: 105px; !important;
        }

        span[class="img--donut"] img {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <!--Wrapper Table Begin-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table--wrapper" style="display:block;  max-width:600px;  background-color:#ffffff;  font-size:16px;  margin:0 auto;">

      <!--Header Begin-->
      <tr>
        <td colspan="3" class="bar--header" style="height:10px;  line-height:10px;  background-color:#ff0051;">
          <span>&nbsp;</span>
        </td>
      </tr>
      <!--Header End-->

      <!--Mid Section Begin-->
      <tr>

        <!--Sidebar Begin-->
        <td class="bar--side" style="background-color:#ff0051;  width:10px;">
          <span>&nbsp;</span>
        </td>
        <!--Sidebar End-->

        <!--Begin Content Container-->
        <td class="content--main" style="padding:10px 5px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>

                <!--Content: here's where your unique email content would go-->
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <span>
                        <img src="img/donut.png" alt="donut logo" style="padding:5px;">
                      </span>
                    </td>
                    <td>
                      <p class="title" style="color:#ff0051;  font-size:2.5em;  font-weight:600;">mochimachine</p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="padding:0 10px;">
                      <div style="width: 100%;">
                        <p>Dear Peppermint Butler,</p>
                        <p>Cupcake ipsum dolor sit amet toffee. Lemon drops apple pie tiramisu pie brownie wafer tootsie roll. Marzipan toffee donut soufflé.</p>
                        <p>Cake dessert lemon drops jelly. Gummies cake halvah jelly-o macaroon chocolate bar cake halvah halvah. Jelly carrot cake marzipan. Candy canes chupa chups toffee biscuit gummi bears carrot cake lemon drops.</p>
                        <p>Liquorice croissant jelly beans pie. Lemon drops cheesecake chocolate cake croissant danish. Muffin topping sugar plum chocolate cake tart apple pie toffee.</p>
                        <p>Sincerely,</p>
                        <p>Princess Bubblegum</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--End Content-->

              </td>
            </tr>
          </table>
        </td>
        <!--End Content Container -->

        <!--Sidebar Begin-->
        <td class="bar--side" style="background-color:#ff0051;  width:10px;">
          <span>&nbsp;</span>
        </td>
        <!--Sidebar End-->

      </tr>
      <!--Mid Section End-->

      <!--Footer Begin-->
      <tr>
        <td colspan="3" class="bar--footer" style="padding:0 10px 5px 10px; background-color:#ff0051;">
          <img src="img/footer.jpg" width="100%" alt="footer" style="width:100%;  background-color:#ff0051;">
        </td>
      </tr>
      <tr>
        <td colspan="3" valign="bottom" align="center" class="unsubscribe" style="padding:10px;  font-size:11px;">
          <span>
            <a href="#" target="_blank">Unsubscribe</a> | <a href="#" target="_blank">Update Preferences</a>
          </span>
        </td>
      </tr>
      <!--Footer End-->

    </table>
  </body>
</html>